# aws-glue-schema-registry

./: .gitignore  .makefile.env.example  AZURE_PIPELINES.md  GITHUB_ACTIONS.md  MULESOFT_EXCHANGE.md  Makefile  Makefile.md  README.md  RELEASE.md  TEST_CONFIGURATION.md  azure-pipelines-explicit.yml  azure-pipelines.yml  pom.xml
.azure-pipelines/: azure-pipelines-simple-explicit.yml  azure-pipelines-simple.yml
.github/workflows/: build-explicit.yml  build-simple.yml  build.yml
golang/: README.md  go.mod  go.sum
golang/client/: client.go  client_test.go
golang/model/: salesforce_audit.go
golang/serializer/: avro_serializer.go  avro_serializer_test.go  json_serializer.go  json_serializer_test.go
golang/testconfig/: testconfig.go
golang/testdata/: test-config.properties
java/: .gitignore  .gradleignore  MULESOFT_INTEGRATION.md  README.md  build.gradle  dependency-check-suppressions.xml  pom.xml  settings.gradle
java/examples/mulesoft/: README.md  dataweave-examples.dwl  mule-config.xml
java/examples/standalone/: SimpleUsageExample.java
java/src/main/java/com/aws/glue/schema/registry/client/: GlueSchemaRegistryClient.java  SchemaRegistryException.java
java/src/main/java/com/aws/glue/schema/registry/config/: GlueSchemaRegistryConfig.java  MuleSoftConfigProvider.java
java/src/main/java/com/aws/glue/schema/registry/implementation/: AvroSerializer.java  JsonSerializer.java
java/src/main/java/com/aws/glue/schema/registry/implementation/model/: SalesforceAudit.java
java/src/main/java/com/aws/glue/schema/registry/mule/: GlueSchemaRegistryMuleModule.java
java/src/main/java/com/aws/glue/schema/registry/serializer/: SchemaSerializer.java
java/src/main/resources/: salesforce-audit.avsc  salesforce-event.json
java/src/test/java/com/aws/glue/schema/registry/: README.md  SalesforceAuditJsonSerializationTest.java  SalesforceAuditSerializationTest.java
java/src/test/java/com/aws/glue/schema/registry/config/: MuleSoftConfigProviderTest.java  TestConfig.java
java/src/test/java/com/aws/glue/schema/registry/mule/: GlueSchemaRegistryMuleModuleTest.java
java/src/test/resources/: log4j2.xml
python/: MANIFEST.in  README.md  requirements-dev.txt  requirements.txt  setup.py
python/glue_schema_registry/: __init__.py  avro_serializer.py  client.py  json_serializer.py  model.py
python/tests/: __init__.py  test-config.ini  test_avro_serialization.py  test_config.py  test_json_serialization.py
schemas/: README.md
schemas/avro/: salesforce-audit.metadata.json
scripts/: create-release.ps1  create-release.sh  publish-mulesoft-exchange.ps1  publish-mulesoft-exchange.sh  scan-cves.sh  scan-golang-cves.sh  scan-java-cves.sh  scan-python-cves.sh
src/main/java/com/aws/glue/schema/registry/client/: GlueSchemaRegistryClient.java
src/main/java/com/aws/glue/schema/registry/implementation/: AvroSerializer.java  JsonSerializer.java
src/test/java/com/aws/glue/schema/registry/: SalesforceAuditJsonSerializationTest.java  SalesforceAuditSerializationTest.java
terraform/: .gitignore  README.md  backend.hcl.example  backend.tf  backend.tf.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/schema-registry/: README.md  main.tf  outputs.tf  variables.tf
terraform/schemas/: README.md
terraform/schemas/json/: salesforce-event.metadata.json
