plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.owasp.dependencycheck' version '9.0.10'
}

group = 'com.aws.glue'
version = '1.0.3'
description = 'AWS Glue Schema Registry Java Client'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Verify Java version at build time
tasks.withType(JavaCompile).configureEach {
    doFirst {
        def javaVersion = JavaVersion.current()
        if (javaVersion < JavaVersion.VERSION_17) {
            throw new GradleException("Java 17 or higher is required. Current version: ${javaVersion}")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AWS SDK for Glue (updated to latest stable version with security fixes)
    implementation 'software.amazon.awssdk:glue:2.21.29'
    
    // AWS SDK Core (updated to latest stable version with security fixes)
    implementation 'software.amazon.awssdk:sdk-core:2.21.29'
    
    // AWS Auth (updated to latest stable version with security fixes)
    implementation 'software.amazon.awssdk:auth:2.21.29'
    
    // JSON Processing (updated to latest stable version with security fixes)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    
    // Avro (updated to latest stable version with security fixes)
    implementation 'org.apache.avro:avro:1.11.3'
    
    // Logging (updated to latest 1.7.x version with security fixes - 2.x has breaking changes)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    // Test Dependencies (updated to latest stable versions)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    
    // Optional MuleSoft dependencies (provided scope - only needed in MuleSoft runtime)
    // These are optional to avoid breaking standalone usage
    // compileOnly 'org.mule.modules:mule-java-module:1.2.0'
    // compileOnly 'org.mule.runtime:mule-core:4.6.0'
}

// Avro plugin configuration
avro {
    stringType = 'String'
}

// Ensure generated Avro classes are included in compilation
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-sources/avro/java/main']
        }
    }
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        // Show all test events including passed tests
        events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
        exceptionFormat 'full'
        // Show standard output and errors
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
        // Show detailed output for each test
        displayGranularity = 2
        minGranularity = 2
        // Show test class and method names for passed tests
        info {
            events 'started', 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
            exceptionFormat 'full'
        }
    }
    // Force test execution (don't use cache) - comment out if you want caching
    // outputs.upToDateWhen { false }
    
    // Show test results summary at the end
    afterSuite { desc, result ->
        if (!desc.parent) {
            def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
            def startItem = '|  ', endItem = '  |'
            def repeatLength = startItem.length() + output.length() + endItem.length()
            println('\n' + ('=' * repeatLength))
            println(startItem + output + endItem)
            println('=' * repeatLength)
        }
    }
}

// Tasks configuration
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// JAR task configuration
jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'AWS Glue Schema Registry'
        )
    }
}

// Javadoc configuration
javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("${buildDir}/docs/javadoc")
    
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        docEncoding = 'UTF-8'
        author = true
        version = true
        windowTitle = "${project.name} ${project.version} API Documentation"
        docTitle = "${project.name} ${project.version} API Documentation"
        bottom = "Copyright © ${new Date().format('yyyy')} AWS Glue Schema Registry. All rights reserved."
        links = [
            'https://docs.oracle.com/javase/17/docs/api/',
            'https://sdk.amazonaws.com/java/api/latest/'
        ]
        addStringOption('Xdoclint:none', '-quiet')
        memberLevel = JavadocMemberLevel.PUBLIC
    }
    
    // Include all packages
    include 'com/aws/glue/schema/registry/**'
    
    failOnError = false
}

// Task to generate Javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
    description = 'Creates a JAR file containing the Javadoc API documentation'
}

// Shadow JAR (Fat JAR) configuration
shadowJar {
    archiveClassifier.set('all')
    archiveBaseName.set('schema-registry-client')
    archiveVersion.set(project.version.toString())
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'AWS Glue Schema Registry',
            'Main-Class': '' // No main class - this is a library
        )
    }
    
    // Exclude signature files to avoid conflicts
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Merge service files
    mergeServiceFiles()
    
    // Relocate common packages to avoid conflicts
    // Uncomment if you encounter classpath conflicts
    // relocate 'org.apache.commons', 'com.aws.glue.shaded.org.apache.commons'
    
    description = 'Creates a fat JAR with all dependencies included'
}

// Make shadowJar depend on jar task
tasks.shadowJar.dependsOn jar

// OWASP Dependency-Check configuration
dependencyCheck {
    // Fail build if vulnerabilities are found (set to false to only warn)
    failBuildOnCVSS = 7.0
    // Suppress false positives (add CVE IDs here if needed)
    suppressionFile = file("${projectDir}/dependency-check-suppressions.xml")
    // Output formats
    formats = ['HTML', 'JSON', 'XML']
    // Output directory
    outputDirectory = file("${buildDir}/reports/dependency-check")
    // Skip projects that are not used
    skipProjects = []
    // Analyzers to use
    analyzers {
        // Enable experimental analyzers
        experimentalEnabled = false
        // Enable archive analyzer
        archiveEnabled = true
        // Enable known exploited vulnerabilities
        knownExploitedEnabled = true
    }
    // Auto-update the NVD database
    autoUpdate = true
    // NVD API Key (highly recommended - get from https://nvd.nist.gov/developers/request-an-api-key)
    // The plugin automatically reads NVD_API_KEY from environment variable
    // Set via: export NVD_API_KEY=your-key-here
    // Data directory for NVD database
    data {
        directory = file("${System.getProperty('user.home')}/.gradle/dependency-check-data")
    }
}
