plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.7.0'
}

group = 'com.aws.glue'
version = '1.0.0-SNAPSHOT'
description = 'AWS Glue Schema Registry Java Client'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Verify Java version at build time
tasks.withType(JavaCompile).configureEach {
    doFirst {
        def javaVersion = JavaVersion.current()
        if (javaVersion < JavaVersion.VERSION_17) {
            throw new GradleException("Java 17 or higher is required. Current version: ${javaVersion}")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AWS SDK for Glue
    implementation 'software.amazon.awssdk:glue:2.20.0'
    
    // AWS SDK Core
    implementation 'software.amazon.awssdk:sdk-core:2.20.0'
    
    // AWS Auth
    implementation 'software.amazon.awssdk:auth:2.20.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Avro
    implementation 'org.apache.avro:avro:1.11.3'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

// Avro plugin configuration
avro {
    stringType = 'String'
}

// Ensure generated Avro classes are included in compilation
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-sources/avro/java/main']
        }
    }
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        // Show all test events including passed tests
        events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
        exceptionFormat 'full'
        // Show standard output and errors
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
        // Show detailed output for each test
        displayGranularity = 2
        minGranularity = 2
        // Show test class and method names for passed tests
        info {
            events 'started', 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
            exceptionFormat 'full'
        }
    }
    // Force test execution (don't use cache) - comment out if you want caching
    // outputs.upToDateWhen { false }
    
    // Show test results summary at the end
    afterSuite { desc, result ->
        if (!desc.parent) {
            def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
            def startItem = '|  ', endItem = '  |'
            def repeatLength = startItem.length() + output.length() + endItem.length()
            println('\n' + ('=' * repeatLength))
            println(startItem + output + endItem)
            println('=' * repeatLength)
        }
    }
}

// Tasks configuration
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// JAR task configuration
jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'AWS Glue Schema Registry'
        )
    }
}
